{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=BackendTCC;Uid=root;Pwd=87762325Glutao"
  },
  "Jwt": {
    "Key": "DD69EB6E7E71887B2C4F11BE282FA688"
  },
  "TokenConfiguration": {
    "Audience": "David_Audience",
    "Issuer": "David_Issuer",
    "ExpireHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
